<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventaris Kantor - Barang</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <style>
    /* Sidebar Styles */
    #sidebar {
      min-width: 280px;
      max-width: 280px;
      background: linear-gradient(180deg, #2c3e50 0%, #1a252f 100%);
      color: white;
      transition: all 0.3s;
      min-height: 100vh;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      position: fixed;
      z-index: 1000;
    }
    
    #sidebar .sidebar-header {
      padding: 20px;
      background: rgba(0, 0, 0, 0.2);
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    #sidebar .sidebar-header h3 {
      color: white;
      margin: 0;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    #sidebar .sidebar-header h3 i {
      margin-right: 10px;
      font-size: 1.5rem;
      color: #4e73df;
    }
    
    #sidebar ul.components {
      padding: 20px 0;
    }
    
    #sidebar ul li a {
      padding: 12px 20px;
      font-size: 1em;
      display: flex;
      align-items: center;
      color: rgba(255, 255, 255, 0.8);
      transition: all 0.3s;
      text-decoration: none;
      border-left: 4px solid transparent;
    }
    
    #sidebar ul li a:hover {
      color: white;
      background: rgba(255, 255, 255, 0.05);
      border-left: 4px solid #4e73df;
    }
    
    #sidebar ul li a i {
      margin-right: 12px;
      font-size: 1.1rem;
      min-width: 25px;
      text-align: center;
    }
    
    #sidebar ul li.active a {
      color: white;
      background: rgba(78, 115, 223, 0.2);
      border-left: 4px solid #4e73df;
    }
    
    /* Content styles */
    #content {
      width: calc(100% - 280px);
      min-height: 100vh;
      transition: all 0.3s;
      position: relative;
      left: 280px;
    }
    
    /* Collapsed sidebar */
    #sidebar.active {
      margin-left: -280px;
    }
    
    #content.active {
      width: 100%;
      left: 0;
    }
    
    /* Navbar styling */
    .navbar {
      padding: 15px 20px;
      background: white;
      border: none;
      box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
      position: sticky;
      top: 0;
      z-index: 999;
    }
    
    /* Table actions */
    .table-actions {
      white-space: nowrap;
      width: 120px;
    }
    
    /* Status badges */
    .badge.bg-success {
      background-color: #1cc88a !important;
    }
    .badge.bg-warning {
      background-color: #f6c23e !important;
    }
    .badge.bg-danger {
      background-color: #e74a3b !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 992px) {
      #sidebar {
        margin-left: -280px;
      }
      #sidebar.active {
        margin-left: 0;
      }
      #content {
        width: 100%;
        left: 0;
      }
      #content.active {
        left: 280px;
        width: calc(100% - 280px);
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <h3><i class="bi bi-box-seam"></i>Inventaris Kantor</h3>
      </div>
      
      <ul class="list-unstyled components">
        <li>
          <a href="../index.html">
            <i class="bi bi-speedometer2"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="active">
          <a href="index.html">
            <i class="bi bi-box-seam"></i>
            <span>Barang Inventaris</span>
          </a>
        </li>
        <li>
          <a href="../categories/index.html">
            <i class="bi bi-tags"></i>
            <span>Kategori</span>
          </a>
        </li>
        <li>
          <a href="../employees/index.html">
            <i class="bi bi-people"></i>
            <span>Pegawai</span>
          </a>
        </li>
        <li>
          <a href="../loans/index.html">
            <i class="bi bi-cart-check"></i>
            <span>Peminjaman</span>
          </a>
        </li>
        <li>
          <a href="../settings/index.html">
            <i class="bi bi-gear"></i>
            <span>Pengaturan</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Page Content -->
    <div id="content">
      <!-- Top Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-link">
            <i class="bi bi-list"></i>
          </button>
          
          <div class="d-flex align-items-center">
            <div class="dropdown">
              <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                <i class="bi bi-person-circle me-1"></i> Admin
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="../profile/"><i class="bi bi-person me-2"></i> Profil</a></li>
                <li><a class="dropdown-item" href="../settings/"><i class="bi bi-gear me-2"></i> Pengaturan</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://aspila.github.io/Project-Iventaris-Kantor/login.html" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i> Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <!-- Main Content -->
      <div class="container-fluid">
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
          <h1 class="h3 mb-0 text-gray-800">Daftar Barang Inventaris</h1>
          <a href="add.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
            <i class="bi bi-plus"></i> Tambah Barang
          </a>
        </div>

        <div class="card shadow mb-4">
          <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Semua Barang</h6>
            <div class="dropdown no-arrow">
              <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown">
                <i class="bi bi-three-dots-vertical"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end shadow">
                <li><a class="dropdown-item" href="#" id="filterData"><i class="bi bi-funnel me-2"></i> Filter</a></li>
                <li><a class="dropdown-item" href="#" id="exportData"><i class="bi bi-download me-2"></i> Ekspor Data</a></li>
                <li><a class="dropdown-item" href="#" id="printData"><i class="bi bi-printer me-2"></i> Cetak</a></li>
              </ul>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="itemsTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th width="5%">No</th>
                    <th width="15%">Kode Barang</th>
                    <th>Nama Barang</th>
                    <th width="15%">Kategori</th>
                    <th width="10%">Jumlah</th>
                    <th width="12%">Status</th>
                    <th width="15%" class="text-center">Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>INV-2023-001</td>
                    <td>Laptop Dell XPS 15</td>
                    <td>Elektronik</td>
                    <td>10</td>
                    <td><span class="badge bg-success">Tersedia</span></td>
                    <td class="table-actions text-center">
                      <a href="view.html?id=1" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Lihat Detail"><i class="bi bi-eye"></i></a>
                      <a href="edit.html?id=1" class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="Edit"><i class="bi bi-pencil"></i></a>
                      <button class="btn btn-sm btn-danger btn-delete" data-id="1" data-bs-toggle="tooltip" title="Hapus"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>INV-2023-002</td>
                    <td>Proyektor Epson EB-X400</td>
                    <td>Elektronik</td>
                    <td>3</td>
                    <td><span class="badge bg-warning text-dark">Dipinjam</span></td>
                    <td class="table-actions text-center">
                      <a href="view.html?id=2" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Lihat Detail"><i class="bi bi-eye"></i></a>
                      <a href="edit.html?id=2" class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="Edit"><i class="bi bi-pencil"></i></a>
                      <button class="btn btn-sm btn-danger btn-delete" data-id="2" data-bs-toggle="tooltip" title="Hapus"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>INV-2023-003</td>
                    <td>Meja Kantor L-Shape</td>
                    <td>Furniture</td>
                    <td>15</td>
                    <td><span class="badge bg-success">Tersedia</span></td>
                    <td class="table-actions text-center">
                      <a href="view.html?id=3" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Lihat Detail"><i class="bi bi-eye"></i></a>
                      <a href="edit.html?id=3" class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="Edit"><i class="bi bi-pencil"></i></a>
                      <button class="btn btn-sm btn-danger btn-delete" data-id="3" data-bs-toggle="tooltip" title="Hapus"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>INV-2023-004</td>
                    <td>Kursi Ergonomis</td>
                    <td>Furniture</td>
                    <td>20</td>
                    <td><span class="badge bg-success">Tersedia</span></td>
                    <td class="table-actions text-center">
                      <a href="view.html?id=4" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Lihat Detail"><i class="bi bi-eye"></i></a>
                      <a href="edit.html?id=4" class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="Edit"><i class="bi bi-pencil"></i></a>
                      <button class="btn btn-sm btn-danger btn-delete" data-id="4" data-bs-toggle="tooltip" title="Hapus"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>INV-2023-005</td>
                    <td>Printer Laserjet HP</td>
                    <td>Alat Kantor</td>
                    <td>5</td>
                    <td><span class="badge bg-danger">Rusak</span></td>
                    <td class="table-actions text-center">
                      <a href="view.html?id=5" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Lihat Detail"><i class="bi bi-eye"></i></a>
                      <a href="edit.html?id=5" class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="Edit"><i class="bi bi-pencil"></i></a>
                      <button class="btn btn-sm btn-danger btn-delete" data-id="5" data-bs-toggle="tooltip" title="Hapus"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Konfirmasi Hapus</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Apakah Anda yakin ingin menghapus barang ini? Data yang sudah dihapus tidak dapat dikembalikan.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
          <button type="button" class="btn btn-danger" id="confirmDelete">Hapus</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Filter Modal -->
  <div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="filterModalLabel">Filter Barang</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Kategori</label>
            <select class="form-select" id="filterCategory">
              <option value="">Semua Kategori</option>
              <option value="Elektronik">Elektronik</option>
              <option value="Furniture">Furniture</option>
              <option value="Alat Kantor">Alat Kantor</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Status</label>
            <select class="form-select" id="filterStatus">
              <option value="">Semua Status</option>
              <option value="Tersedia">Tersedia</option>
              <option value="Dipinjam">Dipinjam</option>
              <option value="Rusak">Rusak</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
          <button type="button" class="btn btn-primary" id="applyFilter">Terapkan</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <script>
    $(document).ready(function() {
      // Initialize tooltips
      const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      });

      // Sidebar toggle functionality
      $('#sidebarCollapse').on('click', function() {
        $('#sidebar').toggleClass('active');
        $('#content').toggleClass('active');
      });

      // Initialize DataTable with Indonesian language
      const itemsTable = $('#itemsTable').DataTable({
        language: {
          url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/id.json'
        },
        columnDefs: [
          { orderable: false, targets: [6] } // Disable sorting for action column
        ]
      });

      // Delete button handler
      $(document).on('click', '.btn-delete', function() {
        const itemId = $(this).data('id');
        $('#deleteModal').modal('show');
        $('#confirmDelete').data('id', itemId);
      });

      // Confirm delete
      $('#confirmDelete').on('click', function() {
        const itemId = $(this).data('id');
        // Here you would typically make an AJAX call to delete the item
        console.log('Deleting item with ID:', itemId);
        
        // Simulate delete action
        setTimeout(() => {
          $('#deleteModal').modal('hide');
          alert('Barang berhasil dihapus');
          // In a real app, you would remove the row or reload the table
        }, 1000);
      });

      // Filter button handler
      $('#filterData').on('click', function(e) {
        e.preventDefault();
        $('#filterModal').modal('show');
      });

      // Apply filter
      $('#applyFilter').on('click', function() {
        const category = $('#filterCategory').val();
        const status = $('#filterStatus').val();
        
        // Filter the table
        itemsTable.column(3).search(category).draw();
        itemsTable.column(5).search(status).draw();
        
        $('#filterModal').modal('hide');
      });

      // Export button handler
      $('#exportData').on('click', function(e) {
        e.preventDefault();
        alert('Fitur ekspor akan segera tersedia!');
      });

      // Print handler
      $('#printData').on('click', function(e) {
        e.preventDefault();
        window.print();
      });

      // Logout functionality
      $('#logoutBtn').on('click', function(e) {
        e.preventDefault();
        if(confirm('Anda yakin ingin logout?')) {
          // Here you would typically make an AJAX call to logout
          console.log('Logging out...');
          window.location.href ="https://aspila.github.io/Project-Iventaris-Kantor/login.html";
        }
      });
    });
  </script>
</body>

</html>


